<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻资讯  宣传在线</title>
		<link href="css/news_list.css" type="text/css" rel="stylesheet" />
		<script src="js/测试1.js"></script>
		<script src="js/测试2.js"></script>
	</head>
	<body>
		<!--开始头部部分-->
		<!--开始头部导航部分-->
		<header>
			<div class="news_nav">
			<ul>
				<li><a href="#"><div class="nav_logo nav_logo1"></div><span>新闻报道申请</span></a></li>
				<li><a href="#"><div class="nav_logo nav_logo2"></div><span>新闻投稿</span></a></li>
				<li><a href="#"><div class="nav_logo nav_logo3"></div><span>宣传品申请</span></a></li>
				<li><a href="#"><div class="nav_logo nav_logo4"></div><span>校报投稿</span></a></li>
				<li><a href="#"><div class="nav_logo nav_logo5"></div><span>微信微博投稿</span></a></li>
			</ul>
			</div>
		<!--结束头部导航部分-->
		
		<!--开始头部logo和文字部分-->
		<div class="news_header">
			<div class="hide-btn"></div>
			<div class="header_top_hgroup">
				<ul>
					<li><a href="#"><img src="img/news_img/logo.jpg" /></a></li>
					<li><img src="img/news_img/hgroup_btn_img.jpg" /></li>
					<li><span>部门简介</span></br><span>文件下载</span></li>
				</ul>
			</div>
		</div>
		</header>
		<!--结束头部logo和文字部分-->
		<!--结束头部部分-->
		
			
		<!--开始主体内容-->
		<section class="news_main_max">
			<div class="main">
			<!--开始主体头部部分-->
			<div class="main_column">
				<div class="column_list">
					<ul>
						<li><a href="#">通知公告</a></li>
						<li><a href="#">更多>></a></li>
					</ul>
					<ul>
						<li><a href="news_content.html" target="_blank">西南政法大学“毓秀微风”大学生网络文化工作室（记者团）2018年度主席团换届结果公示</a></li>
						<li><a href="#" target="_blank">关于开展2018年西南政法大学大学生网络文化工作室（记者团）主席团换届工作的通知</a></li>
						<li><a href="#" target="_blank">关于开展“你好，新时代！”青年创意微视频大赛的通知</a></li>
						<li><a href="#" target="_blank">教育部关于印发《教育部2018年工作要点》的通知</a></li>
						<li><a href="#" target="_blank">中共中央 国务院关于全面深化新时代教师队伍建设改革的意见</a></li>
					</ul>
				</div>
				<div class="column_list">
					<ul>
						<li><a href="#">工作动态</a></li>
						<li><a href="#">更多>></a></li>
					</ul>
					<ul>
						<li><a href="#" target="_blank">2018年3月教职工政治学习指南</a></li>
						<li><a href="#" target="_blank">2018年1月教职工政治学习指南</a></li>
						<li><a href="#" target="_blank">学校召开2018年度党委中心组（扩大）第2次集中学习会</a></li>
						<li><a href="#" target="_blank">党委中心组2018年第1次集中学习会在校举行</a></li>
						<li><a href="#" target="_blank">党的十九大精神专题培训会在校举行</a></li>
					</ul>
				</div>
				<div class="column_list">
					<ul>
						<li><a href="#">管理规定</a></li>
						<li><a href="#">更多>></a></li>
					</ul>
					<ul>
						<li><a href="#" target="_blank">关于印发《西南政法大学校园网站管理办法》的通知</a></li>
						<li><a href="#" target="_blank">西南政法大学新媒体平台管理办法</a></li>
						<li><a href="#" target="_blank">关于印发《西南政法大学学生刊物管理办法 （试行）》的通知</a></li>
						<li><a href="#" target="_blank">关于印发《中共西南政法大学委员会理论学习 中心组学习细则》的通知</a></li>
						<li><a href="#" target="_blank">关于印发《西南政法大学意识形态工作责任制考核办法》的通知</a></li>
					</ul>
				</div>
			</div>
			<!--结束主体头部部分-->
			
			<!--开始主体图片部分-->
			<div class="main_banner">
				<ul>
					<li>
						<img src="img/news_img/home_banner1.jpg"/>
						<div class="banner_font">
							<h2 class="banner_font_animate">
							<span>理论教育科</span>
								<p>
									<a href="#" target="_blank">科室详情</a><br/>
									<a href="#" target="_blank">哲学社会科学报告会、研讨会、论坛、讲座活动申请表</a><br/>
									<a href="#" target="_blank">学术报告厅使用申请表</a><br/>
									<a href="#" target="_blank">新闻报道申请</a>
								</p>
							</h2>
						</div>
					</li>
					<li>
						<img src="img/news_img/home_banner2.jpg"/>
						<div class="banner_font">
							<h2 class="banner_font_animate">
							<span>新闻科</span>
								<p>
									<a href="#" target="_blank">科室详情</a><br/>
									<a href="#" target="_blank">影像资料拷贝使用申请表</a><br/>
									<a href="#" target="_blank">广播电视台播出申请表</a><br/>
									<a href="#" target="_blank">新闻投稿</a>
								</p>
							</h2>
						</div>
					</li>
					<li>
						<img src="img/news_img/home_banner3.jpg"/>
						<div class="banner_font">
							<h2 class="banner_font_animate">
							<span>网络舆情科</span>
								<p>
									<a href="#" target="_blank">科室详情</a><br/>
									<a href="#" target="_blank">西南政法大学新媒体平台审批表、备案表、个人新媒体平台备案表、年度审核表</a><br/>
									<a href="#" target="_blank">校园网站信息发布审核表</a><br/>
									<a href="#" target="_blank">微信微博投稿</a>
									<a href="#" target="_blank">西南政法大学校园网站信息发布责任书（网站审批表）</a>
								</p>
							</h2>
						</div>
					</li>
					<li>
						<img src="img/news_img/home_banner4.jpg"/>
						<div class="banner_font">
							<h2 class="banner_font_animate">
							<span>校园文化科</span>
								<p>
									<a href="#" target="_blank">媒体详情</a><br/>
									<a href="#" target="_blank">喷绘、海报等宣传品发布申请表</a><br/>
									<a href="#" target="_blank">宣传品申请</a><br/>
									<a href="#" target="_blank">校报投稿</a>
								</p>
							</h2>
						</div>
					</li>
				</ul>
			</div>
			<!--结束主体图片部分-->
			<div style="clear: both;"></div>
			<!--开始主体尾部部分-->
			<div class="main_down">
			<div class="main_down_search">
				<form>
					<input type="text" value="请输入搜索的内容、关键词、标题... ..."  />
					<input type="submit" value=""/>
				</form>
			</div>
			<ul class="down_list">
				<li><a href="#">西政网</a></li>
				<li><a href="#">英语网</a></li>
				<li><a href="#">新闻网</a></li>
				<li><a href="#">西政巷子</a></li>
				<li><a href="#">新浪微博</a></li>
				<li><a href="#">腾讯微博</a></li>
				<li><a href="#">西政理论+</a></li>
				<li><a href="#">西政报</a></li>
				<li><a href="#">校史馆</a></li>
				<li><a href="#">电视台</a></li>
				<li><a href="#">电子橱窗</a></li>
				<li><a href="#">校园刊物</a></li>
			</ul>
			</div>
			<!--结束主体尾部部分-->
			</div>
		</section>
		<!--结束主体内容-->
		
		<!--开始尾部部分-->
		<footer class="news_foot">
			<div class="foot">
				<a href="#">部长信箱</a>
				<a href="#">校记者团</a>
				<a href="#">友情链接</a>
				<p>西南政法大学党委宣传部（新闻中心）制作发布 版权所有© 2004,2013年 地址：重庆市渝北区宝圣大道301号 邮编：401120</p>
			</div>
		</footer>
		<!--结束尾部部分-->
	</body>
</html>
